def spelled_out_number(i, x):
    first_digit = None
    for j in digits:
        if (x[i] == j[0] and x[i+1] == j[1] and x[i+2] == j[2]):
            if (len(j) == 3):
                first_digit = x[i: i+3]
                break
            elif (i < len(x) - 5):
                if (len(j) == 5 and x[i+3] == j[3] and x[i+4] == j[4]):
                    first_digit = x[i: i+5]
                    break
            elif (i < len(x) - 3):
                if (len(j) == 4 and x[i+3] == j[3]):
                    first_digit = x[i: i+4]
                    break
    return first_digit

def spelled_out_number_reversed(i, x):
    last_digit = None
    for j in digits:
        if (x[i] == j[-1] and x[i-1] == j[-2] and x[i-2] == j[-3]):
            if (len(j) == 3):
                last_digit = x[i-2: i+1]
                break
            elif (i > len(x) - 3):
                if (len(j) == 4 and x[i+3] == j[3]):
                    last_digit = x[i-3: i+1]
                    break
            elif (i < len(x) - 4):
                if (len(j) == 5 and x[i+3] == j[3] and x[i+4] == j[4]):
                    last_digit = x[i-3: i+1]
                    break
            
    return last_digit


f = open("day_1_problem_1_input.txt", "r")
final_sum = 0
for x in f:
    x = x.strip()
    print(x)
    first_digit = None
    last_digit = None
    digits = ["one", "two", "three", "four", "five", "six", "seven", "eight", "nine"]
    # 3, 5, 4, 4, 3, 5, 5, 4
    for i in range(len(x)):
        if (x[i] in "0123456789"):
            first_digit = i
            break
        if (i < len(x)-2):
            function_return = spelled_out_number(i, x)
            if (function_return != None):
                first_digit = function_return
                break
        
    print(first_digit)
    for i in range(len(x)-1, -1, -1):
        if x[i] in "0123456789":
            last_digit = x[i]
            break
        if (i > -len(x) + 2):
            function_return = spelled_out_number_reversed(i, x)
            if (function_return != None):
                last_digit = function_return
                break
    print(last_digit)
    sum = str(first_digit) + str(last_digit)
    print(sum)
    final_sum += int(sum)
print(final_sum)